-÷-····-·-····-'ss vult

:reJne'c ab honoribus‚‘nec ab* copiis, ¹ aliisquerebus', quae dt-
· ‚griirate1n2habere11t‚ . quae tantopere in Meffiadefiderabant iu- ,
(11115111 etiam paupertatis, humilitatis et miseriarum 1111111111-
, ma omnia5 demonstraturque, qualis, non vero, vbi *effet
reperiendum id quod haud dubie alin modo iis ‘significaba-
>turtab eodem angelo, . v - ‘

Neque vero³haec humilitas indigna debet putari Seruatoa “
11 11 rege generis humani, aut contumeliosa3 11111111111011111
stupori gentis 1111111111 immo admiranda erat, et gluriofiffima',
1111111111111111110111 et homine eo, 1111111111111111 Dei pro·
priam et aeternam sedem 'diuinitatis 1111111111111111111111111111
que 11111111111111111111111111111, quaeram, tam illustris in 1111
ipsa re angelis quoque visa est‚cuius magnitudinem capere 1111-
tis laudare nou pollent. Etenim cum haec ita dixisset angelus ad¹
1111101135 lande Derim 11 adluit-atione prosequebatur irruguus 11111111·
arrgeloruar iu 111111111111111. Nam fartus 111 numerus angelo-
rum laudantium, idem eil, quod: angelorummultitudu lau·-
dabat‚ vt est in loco Luc. X ‚ 2. et ararad 11111111, (1111111111οέ
dum? hebraicum: 11111111] 1111, quod Alexandrini interpre-
tantur luva'ua5‚ de angelis dicitur, vt constat. Sed in his
’ est nulla difficultas3 maior vero in verbis ipsis , quibus Deum
laudabant: δόξα 11 ildinus Θεῷ, rod ἐπὶ ulie sigila· ἔν ἀνθρώποις
saliaria. ln quibus interpretandis omni tempore vel fludiuati
sunt, 111 torserunt 11 viri dorii. Atque 111 eo quidem con.
1111111111 omnm, verbis prioribus contineri laudes diuinas3 sed
dissentiunt 111 verbis: 111111 γῆς tiatira, ἐν ἀνθρώποις illaria. Et. ⁴
enim alii iniis elle putant vota pia -pru salute hominurn, aut

¹ pro felici tarn praeclari operis 11111111, hoc modo: laudetur

Dens dr coelis, futter 1111111 filicitas 111111 et fratrorum Dei rirssguem
huardum exarariaaturs siue: 11111 berte ipfisurrrdai 11111111, per-'³
1111111111 rx 1111111111 111111111111111111] Alii vero his verbis
rationem reddi existimant, quare Deus 111 laudandus, scilicet:

Β quonium

 

