1111111111111*11111111
-’ ’ saepiaris V

ndiebus 111, ciuus 1111111111,11111111111,1]111111111
p 1111111,1111111111111111111111118111111111,1111111111111 ’
³” 1111111 religione publica lblennes‚ nihil est, de quo pot ius
vel cogit are, vel dicere debeamus, quam opus 8111111 Spi-
, · rit us salut tare3 quo in beneficiis quae misericordia diuina
’ 1101111111111111, praetcrea, quaelesus peperit, 11111111 ,neque
ad illustrandam gloriae diuinae 11 aguit tudinem excellentius, ne-
que ad salutem uniuersi generis humani salubrius; s 111 quo ne
illa quideln teneri polluit. Etenim cum ea sit humani gene·
ris, et natutae, 11 consuetudinis prauitate, imbecillitas atque
’ corruptio, vt bominibus idoneae vires neque mentis ad cogno·
scendum, neque 11111111111111 ad peragendum 11111111111111111,
non suppetant, vtquc adeo fine 1111 noua ope nec 111111 gere 111
’1111111111 istius voragine, nec ad veram sandlit tatem peruenire et
salui else poffint: sacile't 111 telligitur, quanta 111 eo sit benignita·

711111 misericordiae diuinae magnitudo, quae, quamuis iam 111·
stauranda perChrillum salute adeo se conspicuam secillet, vt
onmium hominuminte lligentiam infinitis modias operarer, ta.-

Α 2 . 111111

 

