Vl

ῃ iunguntur, sicuti et Pharisaei et Sadducaei. 'Suntque 111 111 lo.
cis intelligendi Senatores, qui ellent iidem 1111110111, iique vel
ePharilaica, vel Sadducaeorum 11111, ltaque interdum totum
· synedrium per Pontifices ethos dodlores exprimitur, praeser-
tim 11111 11 est 111·1111,1]1111111 dotltinam et intelligentiam lite-
rurum latratum pertineat, 11 Ma h 11, 4 Cet terum Scholae no

men 11111 temporibus non reperitur, post demum de dodlo'ribus
usurpati coeptum: 111111 synagogarum nomen, quod 111 nostra
lingua 11) verbo' imprimitur, plerumque aliud est, locus publicus
precum potius, quamdotltinae publicae: net eae certos dotto„
1111111111, sed quise ipsi praeberent. Post illa tempora me·'

111111111111111111111111111, Τ 1111111111 et Babylone inprimisr sed f
111-1111,111111111111,1111111 11111111111111 sunt capiendae. Neque ,

1111111111 eos 11111111111111111111, qui adhuc tirones essent, sed.
11111 1111111111 111 literarum sacrarum scientia, saepe ipli 11111 doeio„
111, vteum iis conuetlandO, super difficiliores quaestiones dil
seren 111, ad perfedlimtem scientiae peruenirent et ad eorum glo
111111111111111111111111111, ,

Atque 11111 11111 1 ludaeis adClrristianos et primum Graecos
ost propagata, inter quos phil< >sophorum scholae illis Iudaicis
similes 1111111111, Primos quidem dotlotestales apud Alexandrinos
reperimus, apud quos 1111111111 pbilosophorum scholae tales 111,
11111111, 111 his clara in primis Ecleeiica illa, a Pantaeno orta,
11111111 notum est. ln histomninm primus luit Clanum ,011111111-1
ta 11111111, 1 quo ,1111111111111111111111111 Christiana originem 11111111,
Nam Catechetae nomen non ad nostramconluetudinem in boc
1111111 ,deprimendum 111, 111 uulgo fecere, faciuntqueparum ¹
periti² quiet tSclr olum 01111111 tntum 11111111, quae 1111 Sta oin
1111111111 tto: quo 1111111 ineptius d 11 potest.Catecl1eta 1111111111·
quilibet etiam ex tsnPn dullino. Et- illi Catechetae Δ11111111111111
omne genus literarum proiit 1111111111, 111 111 Clemente et Origene ,
ί1111111111 et ab Eusebio traditur³ Nec reto illi elementa deun

’ ute

 

