11111117Ψ 7

111111 1,111117711 1111111111Ι 111 1711 111171171711111111111111 71111711,
7111111171111111111111111111,1111111171111111111111111,1111111111

„ 1171111111, cim proper adue1l11i1103,11u111ordinis, perspicui
1111 rs, pe 11 suasionis et diligenti rae 111111. Hoc 1111111111, et
experientia omniunt 1171111111 um docet. Etenim ab mitio
temporibus non modo Christi ctApollol01um‚ veru-111 1111111.
priorum laeculorum, nulla suit Theologia, qu1e nnnc dici-2¹
11113 hoc eli, capita (1011111117 non 111111 111 corpus quoddam, ,
(systema et compendium) et in formam artis sedada, 1171,
tr1deban 1111111 titer certo quodarur ordine 11 modo Eius.
aut em fundament ta pofit 11111111 per 1101111171 11117171 7111117
7111111177. Ε171111111111111 11111117171111111111111171117117111117111,
eiusque 1111110171171111711171111111111111 1117111 homines 1111111,
litteris elegantioribus, artibusque dicendi et 11117171111111111ι
egregie 1711171111, Or1tores, Philosophi, Iuris quoque con-g
sulti3 cumque exorti 7117111, (7111117111111011111117 111111 inter-2⁴
pretando vel peruerterent, vel adeo impugnarent: turn vero
coeptum ell, de placitis religionis 1111117 71 lirbtiliter disputari 1
quod 11111717171111111 elle constat, sed maxime ab 77111111·
inlibris 11171 177111, neque 11111711 semper et 111 omnibus curn
infigni 11117111 utilitate eccleliae et religionis. Nam in eeclefia
quidem l1ti111 cum <tortores plerique ingenii quidem 1cumine
excellerent, led litteras hebraicas et graecas ignorar·ent5 soli
versioni latinaelibrorum sacrorum adhaerere 1111111 sunt, 71,
vt fit in magistris, scientia linguarum non 1111111111, super
e1pitibus doetrinae philosophari coeperunt, verbis et 71111711-
bus ad vernaculae linguae rationem 111711171 1117171111
fiones duxerunt, 1117111111711117717 rerum natura, et noua
11077111171111111117111111, 11111111711771111 obtrudere eonati sunt,
quibus nihil tale in 1171117111 venerat vnqutun. Id inprimis
per 1777171111 11 ,1111117717117111 ego quidem ePatribus latim
1111

 

