· , tenebris obdurer3'entur 1n quo quideinno'n inepte, quanquam
nralitioleiudic'auir. Neque 11101001111111111111111111106101111 1111
’ 1111111111 intelligentes 1111111111 reisncrne 11111 1111111111101,

’ quin sumniam perniciem, quae strueretur callido isto ei peri
culosol u 11111 consilio religioni christianae, perspicerent ,-011111

· - :bllsqlle evitlbus 10111111111160,1111111111] irritumque

redderent tueri, fibonaeliterae int'eriillent‚ breui ipsius reli·
1110111111111111111111111111111111 Igitur 1106110111, probe 11-
deligenter, quid sub illo edido lateret, vr 11011111111111

’ ζ, vterque, 1111111111, 10111011111 unz. et 1111111111-

1111, libros, (1111111111110111111111111111111111111111, libros
tannen,scribebantchristiaui argumenti, ad imitationem 1161011111
, veterum, quibus christiani interea uterentur nd doeendus di·
scendnsque literar, dunt meliora inciderenttentpora, audo-
rurnqueuetennn legendorum interpretandorutnque potestas
christianis restitueretur& adeo necellnriarn putnbanr linguarum
nd sacrn's literas reue intelligendas seientiam, quin eurum inscia
11111 religioni christianae periculosam atque pelliferum! Vnde
1101111111 1 1111611111 illud 11111111 nd persectrtione5‚ quas
1111111111 erclefia nb eo fir 1111111111, diserte refert, de Ciu. Del ·
I). XVIII. c. 52.' lude vero 1111111111111 sacris nenio grauius.
et 1111111111 elegantiorurn literarum 1111111111, et ‘quae iis tans
quam 'fundamento‘ suo 11111111, interpretationem 9111111111-
1111 commendauit, eaque ornnem sacrorum libroruin verant
scieritinrn'eontineri docuit 1 v 1 11110, viro diuino, qui adeo
Theologiain 1011111 et strumam nihil aliud elle 1111111111,
quarn 111111111111111, 11- e. gruecarum hebrni'cnrunrque litera·
111111111111111,1111110111111111111111111111111111111111111111111111,
vr aliquo loc direrztet stcul 11011111 ror rssnr lingunt
1111111111111111111111111,Ε111ξ1111111111111111 cuius υἰ1111111-
1111011111111111111111111111 11 primis vero praestantiffima epi· ’
stola udMugrsrulrr (11111111111110011111111111611,

,Α 3 nr„

 

