brunda, 331113331131311311113113113331, 13133 fulmine pro
liemare, tanquam ille panis nunc 31133 crepent e tDeusadorandu 13,

antenna Eu eharistinm⁷ 3313113313, super quem 1113 uerba pro· ³
nunciata 1333, conspicitur uspiam 3 1131-1113333131.

33311

’ ¹, [1131313313111313133311333113313131313,13333311333331
oblationum, 13313313333131, practer· 31133 causae, etiarn ad
commendationem mortuorum, ab eorum cognatis et amicis
(1111331, 13113331131133333, in quibus morruumbeniuola memo„
’ 313, eiusque felicitatem laetis ac piis ominibus piosequer en ur,
Deumque rogarent, vt eam 1111333333,13331331133 cum suaui-
3333113113333,1333,33311311311Τ1131111311111,133030111310 ’
3313313331133333131311333,1111313133 11111111 313113 Quae
oblationes atque preces ersi poliunt excusari 3 etenim fiebant
amoris testificandicnusa, 3333 1111131111 131313 aliqu-ol 333, uon
13331111111111[3113131111131333111111331,1311131111313
3313311 11331111 1113113111 11 111311· 1, quanquam ille 131 oblitus‚' m
re nugatoria, ur 3311111313 vocat I s 1131 liger 1111 Cor XV 229·
interdum durius locutus est tamen superstir' nonem redolent,
meliusque 13111333. omiliae, etiam propter hanc causum, quod
inde originem habuerunt preces pro 113, qur sintin purgato ’
rio, 331113133113313331313, sed eaedem multo magis supersti-
310133, atque illae. Causa vero illarum precum ¹fuit¹ in primis

’ opinio 1113, valde *antiq-ua, multisque non modo 1331333, ‘sed
¹etiam graecae 33313133113113311133, inde a 11111111 11311111, pro· ,
1133333 propemodum 3133313333, et'haud dubie ePhilosopho·
r-um gentilium 11131313, 'virgiliique descriptione illa in Aeneide
sexta, duda, nimirum animas cum e corpore (1113311111333, non
11311331333133311 felicitat tem summam, quo demum post resur·- .
3311133331 311333 33313133, interea 3133311333 medio, vbi
quiescerem 3 vitaehumanae miserque 1311111111111113 3 labori·
1133, 33 spe fellet nitatis aeternae obledlaleutum cum contra impii
in

 

