rat quitquam Γ66666666166666661016666 vEt'tamen‘ert his traditioss¹
nibus 166666 prinmm originem habuerunt, ila nnnc qnoque de·⁴

fendnn't mr corruptelae abusus, superstitiones nefandae et qnid
quid est errorum atque narrar 9999 eeclefiae Pont tiliciae, qnae

non possunt proban Script mamm Sacrorum testimoniis. Nee ’

nunc quidem ad meliora redeunt, 66 illustri nuper exemplo
19 eger' Pontificii alias eruditi ,61066666 766 Ernesti, 11611.
<16601Νο666βῖΤο66.Η[.76.ό3ό6βῖ
¹ Eodem nrodosetes habet curn sar 666 6666 66,0661)6610 qnod
’ in antiquiffima 1666 6666666 66 rfignificat 999 habuit admodum 666606.
de qmbns md Cnngir' Glpffrn. T099 VI 49 ,6771 Ι)1661)666666..6 4
660616666666666666100666666,6666606661[ἱ6166666117[,,6666661606-
, 1666166-66666166661616610110666, 6.· c. Τ66666111666666, transtulerunt
hoc vocabalum annaptifini sacramentum, qnoniam in eo chri-
stiani veluti sacramentnm dicerent Christo, eiusque militiae ini·
6666666666. κ86666661666666 interpres vsns est hac voce. peculiari
aliquo fignificam, 66 nimirum exprimeret Chald. 66ξῇ et
Graec. prrdptor, deno‘taretqne vel allegoriam, seu symbolam,
, imaginem, fignum laetae alicuius rei, ,6. 6. Dan. ll,18.30. 47. ’

’ lV, ό. Eph. V,=32. Apoc. 1. 20. 661 caput relig-‘tonia arcannm,

66, 1Tim. 111, 66. Eph. 11153. Hanc consuetudinem loquen-
di imitati ’166666 dollores ecclesiae latinae 66 6. c. arborem para-
distsiridetn, arcam Noae, serpentem aeneum, circumcifim
nem, ministeria Laudice, parabolas Christi etc. dicerent, 16166
cani praecipue dodotes, s9999999999 999„ deinde 6660 etiam
quancunque rem arcanam, ignoratam ab aliia, aut qnae
, omnino perspici non potest, eodem modo denominarent, 6. c. „
sacramentum fidei, TrinitatiS, redemtionis, et reliqna. 6. Ca·
strab. adanrorr. E999999799999 XVI. 166647, Iam vero malum
inde ortum est hoc, 66 non modo quidam, qni alias in nume·
ro Sacramentornm alterins Testamenti nobi sc'um consentiant,
· ln Vetere plur 61666116 putarent, eoque arborem ritae, iridem

 

