1611 Q 111 5 '

quae hebraicis illis plane respondent, dici latiur, 1111111 vulgo exi· 3
1111111111, 1111111111 de tota mentis] atque 11111 motatione, quae re· ’

quiritur ad consequendam salutern, 1111 Clirillurn partam.

Atque hoc egregie conuenit 111111 vsu loquendi'scriptorum

N T apud 111111 verba graeca usurpantur duplici modo; primo in
uniuersum de omnibus robur,¹ 11 ortibus mutantur consilium et t·sen
tentiam, atque aliter agimus, quam (1111111111,- 1111 constitueramus, v
vt Hebe. X 11 17 vbi Esauus dieitur 1111111111 111111 111, 1111111111-
uia 11111 11111111111111 ierit, efficere 1111111111, 111 11111111 1111111111111 ¹
11111111 mutaret, hoc enim denotant verba: μετανοίας aanor ὀυχ 1111,
1 et vocabulum 1111111111 111 111111111111111111 ruodo loquendi in uerbo
hebraico 11111, rum ert linguae graecae 10111111111111111 1111111 seri·
ptores graeci elegantiores ,1111111111111011111111111 dixerunt hoc sensu,
vr 101111 1 vs, I V, 66. 11111111111111111111111 adr 1111ξὸ111111 irretiuntur, ’
1111111111111111111, Dardanios confidant rtrrtlnffe. Sed deinde‚3scrinrores
N. T. uoce ureniana utuntur tanquam ,1111111111 1111111111 exprimen-
dam rationem, aDeo praescriptam-salutis petendae ac sperandae, ⁹
dicuntque de iis, qui 1111111, vel religione Iudaica, vel superstitione
Gentili, (1011111111 1111111111111111111111, nouam 11 meliorem men=
ris atque vitae rationem, Euangelio Iesu Christi conuenientem, se·
dabantur. Siequando [1111111111 1. IV, 17. vult indicare summam
’ dorlrinae, a 11111 Christo rradtrae, euni cohortatum esse, ait, honri-¹ Ι
nes ad poenirentiam. An vern Christus nihil alind tradidit, 11111
contritionem er fidem? llonne'etiarn vera Dei 1111111111 111111111-
rum cognitione imbuere animos hominurn renranr't, eosque ad ue·
ram virae sanditarem adducere, arque adeo totana oeconomiam 11·7
luris explicarit? ltaque poenitentiam annunciare,·niltil denotat
aliud, nist-z tradere modurn salutis ,1111111113 arque, vr ei se ac-
comniodenr, homines adhortari. , 11111 quando repudiabant ln· ’
, daei (1011111111 11111 Chnui, miraculis adeo confirmatam, linc ira
1111111111111111111111111111ΧῙεο111111111111111111111131111 enniana
Porro quando indicare 1111111111 doen inae, 111 Apol eol is lrradir rae, ca
11 3 dictur

 

