xv1 Ἴ κι--ι-εψε· ¹

1111111111ἀο inteHzigbretussrffi‘animique Vestri} incenderentur-

ad eum colendum 11 111111111111111 111111 11111111111013(1111111113,> 7

Quodfi enim angeli ipst 11111 1111111111111111111111111111111,1,1101Ξ

modo ad obedientiam?-aduersus =eun1 se ‘obstrifflffimos sentiant?

sed eam -quoque‘promto 111111111111111111 ei exhibeant„in÷primis.„

que 111111,11. Filium· Dei, vet Deum ,11111111’,11111111111111111111111 ’

. tius' Vniuerfi3 1111111111 11 dominum 11111111 111111111111111-’1
, r'abundi ’1111111111 quantomagis i'd22debemuss-'facere 1108„spst
Ἴ non modo iis longe 11111111111111111111, verumetiam tantum ¹ab
ΕΟ beneficium accepimus, 1111111111111111111111111 naturam-1

’ tat flUHUffl’ ΗΘ angeli&quidem'eghibjtum Ν1111111111 angelon
sed mm ‘redwit‘ &221ss ⁷16· ” 1111111111111 1111111111.
111111111111111111111 11111111111111111111111 vesum Deum et* Sepv

umorem DominuqueVestr-um et fide integerrima constantini-R

maqueae et ver0 etiam ardentiffimo pietatis ,virtutisque stud—im

quae in quoque ‘debeteffe 1111111101, quo est rerumdiuinarum

humanarumque scientior. Hoc igitur 111111, 0 ,1111111111

111111,11111111111111111111 academicam 11111111111111 11 pio

3111111θὶ fitque sta valete} vP. P. in Academia Vitebergenfizj Die

11111 Michaelis, Α. C-‘clo 1111111111..

’- mmm

’ 11111111 111011 1111111111111111111. ,‚ ’

 

