777777 νε

que obtinere Etenim} verbi ν. νιΧζννν s gmficatro repet 77777 est εν.»
hebrai-coverbow'ffp quod proprie est: ·β3,νανναῖ νν,νΧνβνν mim ν’[νννΧ mi·
= qm ννΧ.νΓ Src pecora quae Deo s7crificabantur <X eb711711r Dm s

hoc ε ad rem sacram destimnata Prim0g711717177s Dm ν ννν β ννν,
id est Deo sacratus destinatus¹ Atqueitn de ahsrebus εεννννεε
ltaque Dominus ννοΓΧεν· Iesus Ch17 ius, Io. Χ, 36 dicit se eum, Χν

ὁννοντνΧρ 77717777 7777 οἶννέςενλνν 77'7 τΧν κόσμον, 17777777'7777777 νν νΧνβΧννννΧννν
stt mi β ν germ νννννννννν νννν. Hinc p1777b7771r p7 reme XVII,
17 vt Apostolos 77777777777 7777 77771717171, h e..1 s 171 penitus sa·
mmet, vt se totos traderent Iesu Christo, eiu sque Euangelio docen· Α
d·0,nec-vliac71'7mit7177 abduci Γε ab eo 777777711717 Neque vero
ενΧννΧν &77¹7 est: farmus, insensu morali, fed: qui est separatus,
et ad aliquam rem destinatus. 17777717 Iudaei quando dicuntm
ΡΧΧΧἹΡ, non propter peculiarem aiiq717 7717 vi17e et morum ΓνννΧΧΧνν·
[εννν piet7temq7re in Deum Γ c app71³17771175 erant enim magnam
p7rtei11 ab ea 71³ie17iiii711i· sed 7077717711 hoc modo propterea, quo
11i7717 habeba nt 7717777 relig7'0177777 εν 777171171117 di71i11177117 ,quo separa·
¹ 71777777771177717777111717717777777,77 ΡΧΧΧἻΡ Γννννε qui 77777771 De
[νην ei11sq7777 7771111mprofi11.en717 Χνννν curn, 1777777777777777777,
Christiani meorum locum νεννΧΧΓεννν, iidem e7nder77¹ ob 7771s7777 ab
Apostolis vocabantur ἄγνον εν 7‘7177777‘1i07, 11077 propter 777777777 777·
ternam, sed propter profeffionem 1eligionis, <1117 [ΧΧΓνενννεΧννννν [νιν.
aludaeis ac Gentilibus ν. 70771771777177777 excellens adr Cor. Γ,
¹2. 11717777771717077s1171nifiChiist17177smpi1citer, 77 7707.7‚7
’ εν fere 117 omnibus 177sc11p rombus epistolarum ΧροΓΧοΧΧ-[νννιννν3
7777, ν3 ΧΧ, 2ς β Χ,Χῖ 2Ι 15. et Γνε centieS, e717m777777777771
AX. XX,32.V17de εν ipsum vocabulum αενννννμΧν dici 7717 de 7777-
gioneipsa‚²ie71christianismostltaque voc7b7117 Χγννέζννν, Χγνσς,
77177770‘77071semp77,77eq7177fi177i717 exprimunt, 7777777 dicimus
ΧνννὲΧΧΓΧεννΧοννεννν εν ΓνηξΧΧννν νεννν sed frequentior εν 777701 Χ 7717
7770 est 77, 77177717 ΧνννΧΧενννΧνννννε, et saepius solent Scriptores N T

. ΓνννὲΧΧν

 

