1 ”’ ·· alaeue

1111, saltem inpraeeipuis capitibus, de quibus tum disputaba-
tur, par entem, sed 111111111111 111111, Theologiaer facile (111-1111111
non tanquam 1111111111111111111111, 1111 compend (111 Tlieolo
giae‚v ttwpuarun 1111111111,(1(11111111111111111111111111, quo-
niam dogmata doetrinae ratione philosophica, selu potius to«>
phi 111111, 11111111 11111111111111 part 1111, qnoniam multas 1101111111-
111 dasque dicendi noua et must ratione (1111111111, earum
quevst upandarumin 111111 1 11111111 tuit, atque innumer-abi
libus (111111111111111, explanandus, rerumque descriptionibus
111111111111111111111,1111111 diluuio quod 1111, 1111111111 inunda-
uit; quo ei plu1⁴esetgrauiore1‚ quam quisquam, noxasr 111
tulit ,quas ad hunc usque diem nondum eluxit. 1111111111-
111111 tum systema extitit et corpus (1111111111 euius demum
Saeculo Vll. quaedam 11111111111111111, sed valde tenuia et
ieiuna, peristoouvn 1111111111111, 11 deinde Sae-
culo Vlll. per 101uun11 01nascanvat‚ maxime au-
tem inde a Saeculo XI. per scholasticos. Hi enim primi
1111111111,(1111·111111111111111111111111((1111111111 11111111111111-11111
tili5 aquo tradendi modo Tlreologr' ((1 Sada ulastteaa non ten
aceepit. Sed pan 1111 emolument' 11, eontra vero detri 1111111111
qnam plurimum religi oni at ttulerunt5 primum, quon 111111 Seri-
pturas neglexerunt earumque interpretationem legitimam
deinde, quoniam Tlreologiae admiscuerunt Philosophiam
Aristotelieam, et totanr religionem in philosophiam quandam
commutarunt. Neque tempore repurgatorum sacrorum
Tlreologia suit5 11111111, 111111111111111111, tanquam erudita
et tpeeuliar' 11 scientum neque compendia et syllema ta extabant,
in quibus 111 'sormam art 1111111 11111 1111111111 111111111111111111.
11 erant Scholasti corum n‚1qu 11 sanet rumpet nnultum valebant
Lv 1 arnan certe, non tconstat, uniuersa Theologiae capi-1
ta, certo ordine inter se 11111, 1111111111 sed ad 111111111111111·ι
Hem

 

