110 . &Q

0οἰ0100, dolor ox 0001110101 conuenit peccatori, litoque
probatur. Atque ommno tenendum 011, usmodt modos ·

111111111ὣο. ,0,10111110111111111101110011110 1111011111111111, 11·
111111, 0111111111111011, 1011. non elle 01111111100111001111011 ¹
dos, quod ipfi Pontifitii erudi' notes 1010011115 sed eccles ae do.
110100, qui ita loquebantut,tTe-ttr 1111111001 in primis et Cyprio ’
tr neum paulo vehementius admonerent homines dill'olur ros
itii inelioremtnentem atque vitant, in feruore et quast aestu
dicendi vsurpalle interdu-m phrases paullo duriores, nec sane
’ omnino probandas. Etenim occasionem dedetutit isti opi·
niont nefandae et impiae, quae sequentibus temporibus 11100·
luit, quamque nunc quoque tenet ecclelia Pontificia, de 101 tis-

fablionibus humanis.
Neque aliunde ortus est error, quo nunc quoque obeoe

tau suutPontificii, bonis operibus comparari vitam aeternam, ’
11111, quod veram vim vocabu] otum 01111111 01 1111101 ignorarent, ’
01 vbi in Scripturis, seu doctorum 00010100 libristleprehen.
diffent, ex vernat ula interpre arentur Veteribus enim in
tuentem venill'e, vt operibus fut tutam felicitatem acquiri polle
putarent, nemo dixerit, satisque est demonstratum. Neque
enim apud Scriptores latinosr 1111111 ii tantum dicunt tut, qui ,

· eiusmodi quid praestiterunt) quod dignum stt mercede, vetum¹
etiam, quibus aliquid contingit, cuius in eorum virtutibus·
nulla ratio continetur. Etenim est ille modus loquendi etqui--
vsitae et antiquae latinitatis, vt 1111111 dicatur pro: accipere,
consequi, impetrate, nulla tatione habita metiti. alicuius, cui
merses debeatur. Sic est apud Cic. de quo vid. 0100101 Cir. et
apudPrn 0111 Epp 18111011100113010,0010111111011
1101111 111110 non 11111101111111111, 111111 g 0110111 non 1111111111·
011101111001111 Item apud 011111111111 1. 37 1111111111
omnino 0010011101011111118110111011 Adrion Caes. 4⁰ At-
que hanc exquisitae latinitatis tationem stetui sttnt ecclefiaedo·
eiures,

 

