62 xu'i'vanc‘nntvn 10.

XXII, 17. 13 elaturum effe prornrttrt ἐκ τῆς capric 333ζῦ13333 33
ζωῆς, piosque accepturos 311333 ui egone, hoc est 'et felicita·-
1333, 33 quicquid eos 33 dies feliciores beatioresqnc ‘reddere
poterit Ac propter 13333 vsutn loquendi per aquarn vitalem
333 3333331333 exprrnn putamus 333333 331333 331133 loco 3333- ,
menta omnia, 3 Domino suppeditata, perueniendi 33 3333333
felicitatem, atquc 3333 felicitatem ipfatn, verbisque ipius fen-
1333 subieflum 'effe hunc: tu rne rogasses,¹ vt tibi ostenderent
explicarernque 3333333 felicitatis 33333333, teque 33 3333 ieta
citatem ducerem. ’ ¹ . ’
Verum 3113 Domine, inquit, aaa 13333 3331333 er, aa ear 33
ro 33313333Η3311 trade rg aiibi suppa 31 aquo 333331 11133 capitalia
excellenti 13·(33 ariamiro-3 3331333333 rraostraae, ‚iqa arancparamnonst
33333333,33333333313“3131131311311333333333333333133333339 113333
non assequebatur rnen 33331333333333, 331113333313333113, Ie·
1333 effe vatum magni alieuius nominis, a quo aquarn accepis-
13, honori fitd‘ueendurn3 vnde eum appellauitdonainum, quod ·
ante 333 fecerat accipiensque 33133 epia proprie 33 aqua vi·
33, quae 3333333 ven-is scatet, quant 331 ex 31133313 333331333- ³
3333 331133, vel alio in 13333333133333. · Enimuero illud qui·
3333 fieri nullo modo polle putabant propterea, quoniam'hau'·
113333 33 33 nranus nonsit, 333 ex 3133 puteo aqua fine 331133-
33333313333333 poffit3 33 hoc 333333· quod attinet, probabile
3333 311333133-33333333, in tota reg-ione et copiosiores et salubrio-
res aquas inueniri. Laudat enirn puteum 311313 primurn ab 334
flore Iacobo qui eum rnonifrauerit et quo non facile aliquis
elie poffit sapientior ad inueniendas aquas 33 1333 regione, tu
quidem, inquit, quamuis excellens fis, excellentior tamen 13·
'eobo 3113 333 potes, neque adeo excellentiorem aquarum fon·
33333 monstrare. Deinde vero etiarn ab aquarum copia 3313-
1313333333 133333· tita 33333 333 tioeinabatur: bic puteus 33333 3333-

gnus 313, tana altus, 3333 abundans aquis 1313333333, vtpt
ip e

 

