’11 tex-2³4⁸

111,1111 tamen 11)»1101111111111111111111111. 11) 111111111111111111
1111111 ipfius gentem, sed ab illa ipsa repudiat ns, 12) Omnibus
111 o ‚ qur susciperent eum (tanquam 1111111111 ,) fideque amplette
111111111, 1111111 11 filiorum Der, < paternum Dei sanorem ac beni-
nolentiam parauit 3) 13) non quidem eorum,qur'ab hominibuS,
1111 aDeo geniti 111111. 14) Enimuero homo 1111111111 promiffus
Sernat or, at que inter nos ipsos habitabat ‚nosque 1111110111 111-
mus 11111111111111111,11110111111111111111111111111111 anigeniti, gratio-
fifiimiqne et longe benigniffimi3 15) (cuius tei Ioannes ipse testis
et 111110111111111111 diceret hicce 111, quem post me venturum ·
dicebam q‚ui ante me extitit ,meque prior est3) 16) ex cuins
copiis antii sumus gra tiam longe maximam. 17)Ε tenim per
Mosen quidem (et Prophetas) nobis religio tradita est3 sed gratia
maxima perI Iesum demum, Seruat 10,11111 111 1111111111. 11) Ne
qne enim quisquam anquam eam Dei cognitionem 11111111, quam
nobis tradidit Filius Dei vnigenitus ,eique proximan. ,

Atque hoc est veluti exordium, in qno tradidit vit diuinus
111111111111111110111111111111,111111111111111111111011111110·
, 11111111111111111111111111111101111111111101111111111111111 est
111119111111110111111111111]11111111111111101101111111111
111111011111111111111111Ε11111111111 describenda 11111111 Sernat toris
011111111101111111111111111111 e Maria, sedeam alins repetit, et
11111 huius vniner'tsr rnit ia adscendit 1,11 do‚cet Iesum non tum de-.
11111111 0111111111111111111,111111 1111111111 111111111,111 sediam, ante
aliquid effe'r r nciperet‚ extit 111111 ,atque adeot 11 ternum effe3 id qnod
11111111111111111111101)11111101111111101111οά01111111111111111
11011111111111111111111111111111111111 inversum nlotempore
111111111111111111111111,111111111111111111111,110111111111111111111
111111111111111111· antem in denominando 811111101110111111101111,
qai rod 111 trS 11111111111111111111111111101111111111 atqueinde abt 111 tiquissi imis
1111110111111111111 explicatum3 1111111,1111111111111111111111111111

1111111111111,1111111·11111111111111,11011111111111111111111011,
in

 

