, 11111111111111111οὰ11111111, 1111111111 1111111111111111111 tribuere,
arque omnino omni ex 11111111111111111111111.Δ Locus. euidens ’
11111111. V, 1'8.fl vbi Apostolus Adarno Christum opponinhuius-
qne obedientiam invalere, air, adsalutem nostram, vt vio.
inrionemlegiS, ab Adnmo 1111111111111, nd 1110111111 et perniciem.
Sed huc quoque pertinere nobis videntur loen ο11111111,111 quibus
spes sal-uris ojrnnis ponitur in lesu Christo, vt 11111, 16. et in ’
‘quibus 1111111111111111111,1111111111111111 precari- per Christum er
innomine 01111111011111, 17. cuius rei 11111110 (1111111111111111
aliqum qnam nQn videmur, nifi Iesus salutem ipsam 1111111111111-
que felicitatis omnisenusn efficiens. Ac talem 11 ipse descripfit
niispinrn luculentiuS‚ quarn 111Ε1111111111111, 1111111111111111111111
11111 11111111, I V, 15. 1111111111111 1111111111 11 1111111111 1111111111,
X, 9. ro. qui 11111111111111111 1111111111 n* 18.- tanquam 111111 111111111-
11111111111111111111, XIV, 62 ἐγώ εἰμι 111111, nnc? r‘ 11111111, 111111ζω11,
i. e. ego snrn 11, prr qnerrr 111111 111111111111111 11111111111111 ’ Hinc non vi-
detur (1111111111 poffe vilo 1111111, nos Christo (1111111, vnlrbentlioss..

· nem 11 11111115111111111110111111, 111 salutern 111111111111111’

. omnem, cuius iniria quaedem sunt iarn in his terris, Ι1111111111 eru-f
tem etconsumrnatio in coelo. ’ . ’ “

v Hanc niteram 'operis Christi partem scholae consuetudolvo-·
cauit redemtionem nnrlpn perrari, eamque 11111111 1111111111111·Ι ’
11111111 1111111 (11 q'un disputatum est nuper, re indubium vo·-
cata 1 nonnullis, quiin altero genere nobiscum sentirent, in p'ri·
mis ronrnnn‘no et 1111111111, Theologis nuper 1111111111-
mis er (111111111ῃί11 sed eius dubitatinnis non effe putamus 111111
sinn 1111111, quarn diuisionem vulgarem in 111111111111111(1111111111ὓ
1111 1111111111, qnae, vr· veriffime iudicauit Ven. 11111111, 11111,
Theolog. Nona Torn. IX. p. 914. *est vitiosa. -Igitur nd vj„

, 1111111111 1111111 ,dubitationem 11111111 dixeris, 1111111111 a Chri.
’111 nobis partam 1111 et 1111111111 11 agendo. Vtraque nu·
tem pars operis criniri, ex consuetudine dostorurn vereris

· > eccle·

 

