aee—*ra 11

bns er fadis ostende er⁴ rn tuam religionem, vri ego meana
vsensibus ’11 iadis probo Tu credis, (11111 roasa) 11111111 Deum
1111. 1111111 seder daemones credunt, ettamen euna oderunt.
Ant fi. discere· malis (ex aliis 1111111111) o llnlte, religionis
scientiam-‘fine eiusdem obseruatione inanem 11111 Abraha-
mussauelor gentis 11011111,ς nonne probabatur propter sensus
1111111, curn ll'aaeunr, filiurn suurn, arae imponeret? Vi-
des igitur, religionis scientiam gignere debere sensus et 11111,
atque ex his denrurn verani et integram cognosci, (per 11 „
denium veram 11 integram 1111.) Vnde locum habuit, qnod
est 11 scripturis: Abrahanrus fidern 1111111111)1ο’·’),1111ο(1111-
ea e1 probariliimus fultra rqne cariffirnns Quare patet, sensus
et 11111 (obseruationem 11 1111111111 religionis) Deo placere, non¹
ineram religionis scientiam et profeffionern Similiter qnoque
1111111111, 1111111111 vitam meretriciam egeran‘nonne grata et

accepta 11111 propt er tsensus 1111111, 111111 explorat ores suscipe-
111111111111111111111111111111111111111111111111111111,
vira carens, inane ell3r aequoque 111 ns est religionis scien ra,
sensnum 11111111111 corni 11111 carens.

Α Sed desinat orari0‚ vnde exorsa est3 nimirum in conr·
111111111111111111111111111111111111111, a. 1111111111111 narras
11111111, egente naaraaoaarn, 1111110111111111111111111111,
1111111111 pecuniae 1111111111 Academiae nostrae (1111111111111-1
’ to

1111111111 explicniPnulus 1111111111, 19. sc λογισωμενσςμτιιιηαηκς
inrigat 1111169111,

 

