41011 s Ceterum hoc dogma est pestilent 11111101,1111 et ntultds

erronee, multaque mala peperit3 in primisque fuit 5111111111οη-
tum purgaturi i, vt Ostendit 1101111111 1111311111 111 5

Ρο110111 Liturgiis an tiqtris et Ecclefiasttcorum scripturum
libris, abilermo est de Euchartstn, occurrunt adorationis, 110111
’ venerationis 01141010110101 11001011111001141100110110111, v. 0.

1411111011403431031111011114111111001 r Aug 31111111 Ps. 98. Ant
l 1113.5411151511,ι1.11111’11,01141111111141101,0111111001
10111411111110401101100111111101131 1100101131ι 0113311111, 1111111 11
11011 111111 11111010111111101 11311, 11011 1101111111 in 10110, 31111 11114131
111011 1111111 Quaevt 110110 intelligerent, qui 011 interpretari
vellent, debebant consulere vniuerlatn rationem 1141011014 311011,
consuetudinemque loquendi Graecorum, vnde Latini duxere,
ex qua cuiuscunqueho·norisae reuerentiae significatum habent
illa verba, vt vel pueri norunt3 'atque ita 1111111001, 111011110-
nem illam, stne salutationem, (nana 11410101111101110 1014110
11411111014101111111·3111111111,) fuille‚'qualem tribuere etiam homi*
nes 1010101000101001, velut nos 1100111011, 00111111 manu acel-

’ pimus panem vinumque 1115 Eucharistia· , neque aliud ex illie

lo'cis polle ro ligi, 01111100, veteres, vti nos, existimalle, lesunt
Christum cum veto suo corpore et 11041011101110110 11011 in 000·
1011011101, sed etiam, vbis. Coena 011 ipsius institutione cele·
bretnr3 atque ita adorationem inS. Coena, ex mente Scripto
rum Ecclesiasticorumet tLiturgiarum veterum fuill'e tn reueren-
tia animi, ret factae debita 01 in precando et gratias agend0‚ vt
010110110111111111111111. 00111. 1111. P. II. 41103111. 011110. Sed
miserabiles illi interpretes neque vim illorum verborum: neque
11401101401111111100010 intellexerunt, sed adorationem puerili-
ter explicabant (1011011010οο, qui pani et vino, in eorpus 01
sanguinem Christi transmutant, debeatur, et gellibus corporis
declarari poffit. Hinc Venit inepta illat et impia opinio de 010
1111011Ε111101431111, sancitumque est, vt in Coena sacra cele

Ε ¹ brunda,

 

