11111111011111111, quorum ille verba plane secundum 11111101οέ
’11111111111111111111111111111111,11111111111111111111111,111111111110 .
ε apto 11, bene graece, vt vnusquisque, graece ²sciens2 plane. ·’
’1111111111110111111111111111111111111111111111111111111111111111, ⁴
adeo egregie et ipsi intelligebant tet aliis explicabant Scriptu
1111111111, 11111111111111111(1011111111 christianam, vt haec ma·
gis magisque efflorescetet atque incrementa caperet in dies
maiora et laetiora· quod 1111111111 patet 1111111111 10111111, 11-,
quein primis Corinnam tariis in Scripturam sacram, exquibus
adhuc hauriri poll 111 et·bautiuntu 1 ad sacrarum lit 1·111111111 111-
terpretationem, multarumque 11111111 aliarum cognitionem
egregie 1101111111, 1111011 satis poffirnus 1101111,1111ς111111
Commentariorum interpretum tarn excellentium partem, in
= primis vero, 01111111110111111111111111, auro, st haberentet,
multo 1111101111, non peruenissead nostra tempora.

- Sed refrixit paullatim studium illud sacrarunt literatumdili-
gens et accuratum, iacuitque quanquam non omnino contem·
turn, tamen vehementer negleblurn. Etenim (1011011111 eccle·
fiae graecae pler‘t'que,id quod satis 10111111, ignorabant linguam
hebraicam, solaque graeca in interpretando utebanturf Latini
111 ro ne hanc quidem intel telligebantl lrit ur vel 111 Lericis pen-
debant,a que 111111 primam qu amque 1011111 latinam arripie· ,
haume texhniusvr loatasrrptores dumos inerpret retaban
’11115111111111111111111101111111,111111111111111111111
1111111111, Phil osophoruanque 11110’ con suetudine loquendi
1111111111111111 1111111111 illis definiti onibusdisputabant. Atque

111,11111111111111111110111·1111111111111111111101111111111111111,
111111111111111 111111111111111110 11111111 pbilosophat tur pot 1113,
Α quarn 111111111111··11111111111111111111101111111111110111111”’·4
fignificat iones 11111111111111111,110110111111111111111 philosophicis ,
potius, quam 111 obserua ron btsaramma icis repetit Cu· ,
ius 11110111111101111111111111111111111111111111 s , q 11 quan

quam

 

