1111 a

recreat Ἰ111111111111 11171611111111 1111111ιὶ vocatur. 811111111111111111111111111111 vim,⁷
vt'r'ccre‘et5 famem tollat, 1017111111111,,1111·1111ο11111, 1101111111 sanguinem, succos·
que afferat et ¹citam fallenter. 1111111111] igitur vim habet cibus, ttopicc 11111111,
ad animum, 11111111111111111111,“110111111111111111,11111 desideria explendi, exhilaran-
(li3bcandi'.⁴ Ac talis 111111111111171 Iesu 17111111ζ1“11’7’1111111ἰ111”; 1111111111111111 111 veta ct
ceriacognteioiie veritatis, imve't'a 1111111111ῑά 1111111111111111η atquc inde 111111 fen-¹
fii gratiae et fauoris diuini loltgeiucu'ndiflimo attotam animum ‘voluptate pu:
rillima etcum satietate quatiam insatiabili penitus explente, denique iii 171111-
teraacfelicitati's c'crtilfima et dulcissima. Sed 11ρῶ1111 naturalis ell datasllvsae'im
11117. caduca, cuius suauitas etatis¹ iii corpore cito perit3 11111171111117111111 natsiti
fumat cibis ciuimodi, paucis horic‘po'fl 1111111110 1171111111 Verum &aalma
quam datCltrillucl cll μένουσα, citis ¹ft'tatiita'c ct vis ’111711711111373 sem³pe1·'sqce1is‚ss ’
sempet ctefccmt nmiqtta‘m fastidientia ’ὲ1’1111111111,Ἰ 'penitusque 1117111111 *immensa
humanianimi.desiderias 1111111111.ἰ Denique et corpora 11011111, clare dccet, ·
in primis 1. Vnt-⁴29. tt XI, 25. 26.' in vitamreditura etin communionem fe-
licitatis coelestis ventumcss'e3 idque-beneficium 'non modo potentiae luae cffi-
eiecti„ fed promerito luo ttibu'itg' etenim fc appellat ’ἀνάξων noti {wilm¹ qui
1110111111-111111111111111111111 effecerit, 1111111710111101111 aliqttant‘ltiad felicitatem
reuocaric mortuicposs'cntt vt‘que adeo et hoc' ipfi4‘tanqua1n'auttcrt, acceptam
fit referendum. ¹ ’ ”³ >
1 Sed maximum illud est, et in qucvalde videmus etiam ncflri temporisho·
mines torqueri⁷ {luomodo -dcmum Christus lianc tantam felicitatem attulerim
quod 1117111111111011011111111 intelligi ex femmnibus eius potcllss lntli'ciiim ciue
111111111111111111111111111 Nicoclcmmt. IIL414.sq.vet 11111111 t. X. 1111 fc vocat
pastorem, i.e.a·egtttt, et talem quidem, qui vitam 71111111 proficit. Sed locus eui-
dentiffimus etl c. V J, 51. Ego, 1117111111, sam 71111111 1111, 71117111111111111117111111ΐᾶ1 ,
caelo 1111111, (ego sum auc‘lor felicitatis, <le coelo mitiucyile 171111 β qaia edecta
111 quis mc· tamquam felicitatis auctorem complexusfactitofilic'itateat actitatam
coiitqaemm 1111711111117111111111111111111 171β111111171111, (σάρξ pro calam) quoti
,11111111 tacciam ‚, 1171111111111111111111711111111111111 latitarem. Nescio pio.
fctflO, ati euidentius <licere potiteritDomi11m‚ quo fcnfu fit auc‘lot felicitatis
Ι humanae! Nempe 111111 tantum psopter doctrinam 11111111, quanquam etiam3 fed*
ia ptitnis et proprie propter mortem fuam. Nam diserte dicita [11171111 santia„
¹matt*ttadmiliatat7 11111 verbo⁷ ’1110111111 samm elle id⁷ quo afferatur hominibus fa„
lus. ltaque 1111111111111111, eo confilio, vt felicitatem generi humano impetraret:
111 ἐγώ laiac> civia ait'ccoii ’κόσμου ζωῆς. ’
Secl

 

