1111

ra? Qrid'in 111111, oiim elici ita constiturum publice, 11 pres·-
111111111ρῇ11111111111111111111, non aliunde peterentur: an ,
lios doliores agere in Ecclesia pot tuisse censemusP Ne Episcopi
quidem, 1101111111111)11111111111111111111111111,[1111111111 teeti
suut, qur Doclores theologiae dici 111111111111011111111111111111
ad conciliator ereptant s bisocrumadlcruerunt siquemhabebant ·
inter presbyteros vel diaconos, qui 1111101 essert qu real sintelli·
gendi sunt presbyteri et 1111100111, qu 1 in subscriptionibus C oncr i ’
1101111 reperiuntur. Nem saepe creari sunt 11, :qui ciuilibus
muneribus fungerentur, vt Ambrosius, qui Praefeslus Praetorii
eret, curn crearetur Episcopus; ceterum cum in iis 1101111111 et
1111111 1111111111 eslet, studiumque ii suurn 111 111 111111 contulis-
sent, fam sunt-dodores, quale-nr ipsum Ambrosium uidemus:
itemque in 111111111111111111111Τ11101011, st ad id 1111111111-
’ turn eruditionis attulissent, quales Tertullianum, Cypriorum,
Augustinunr, et plures alios fuisse 1111111. Veneran't illi ad Ec
11111111001111111111111110111111111111, quodbe- ·
111 facere 11 possent, no'n nitido turia scientiae, sed etiam elo
111111111011111111111111111 11111 comparandae causa e praece·
pto Ciceronis de Oratore, omne genus dodirinae didicerant et ‚
exercuerant: vt deinde, ad quodcunque genus 1101111111 se con
tulissent, in 10 sacrle proficere et excellere possent Ad horum
talium igitur 11111 uti scholas se contulere, viri ingenui et liberales,
exipso ordine ecclesastico sere, qui ab'' ns discerent, sedeo,
quo supra (1111111111, 110110, 11 ad Diodorum Tarsensem 11111,
scopum. Simile quid accidit in monasteriis: in quibus cum in-
terdumesset aliquis excellenti 1101111111 praeditus² in 11 venere
aliunde, qui et ipsi earn leudem appeterent, vt eius 1011111111, et

consuetudine adiuti, longius progrederentur in scientia rerum
diuinarum.

laur media, 1111111 dicimus, aetate tales doslores multis socie,

subinde et in monasteriis suere, 11 1111111111 Arsesa rtur, in Ful
densi

 

