20 ’  (3333331333 ro

1313111, quominus concitaret 11133111 Pharisaeorum inuidiam„ .
ac simplicium animos magis accenderet desiderio cognoscendi,
(13 quo 33111 magnifice praedieaffet 313 3311333· sed 1333111313,
⁴ conspicatus 1313111, venientem 33113, versusrdpopnlurn (11-7
gito 11113 (1331331133311131331, 33 iarn (1313313 quoque notum
vmirari atque 3111333 consuescerent, eumque diserte 1333131133
est 1113113331] his verbis: 1”13 e 1111113 repone ,6311133313 ripaqrr'ar

¹ roo 1331133 hoe est en expiatorem generis (133333 seu: eastreia ’ ,Ἰ

’ 13133133111333111113131111133111131331133133131131111111313313111111333·4
des! Iti quibus quidem verbis non videt tur opus effe monere 3

¹ , nostrornm 331311333311131111333133133311111333131111133133113

argutentut et phantasiae ludibria quaerant, indigna Chiist‘o
eiusque (1131311333. Est eninr 33333 13333 petitos ex ,1331113134
1331333133,333333111313331331131113 serapionas, pro offe-3
333311 sacrficium et 3131313335 quare ngrrrere est: expiator, ser·
terrenda 11111 corrst aaran formulam autern: ferr e 11313333, 311 J ’

vsu 1031333111]Τ.3ο111133(131133;333 poa 31 praenominare, vt¹
aiiquem epetnicie in libertatern felicitatemque vindices. Vn
(1313111113 3131111313, (1333113131133.,8331 hie 133331111311113 no ,
tabiiis videbit 333 cuique duplicem ob 33111 arn, primumquo-
niam loannes (111333 33 resurr iV 13311331 pro feffns 311, deinde ve*
ro atque in primis propterea, quoniam inde patet,¹ (1331331113,
3 Meffiarninteilexerit Serlreet non 131331 qualern Iudaei 1333
opinabantur, sed (13313111 1331133313 toto hoe libro eontra
opiniones ludaeorum descripsit, liberatorem a pernicie aet er· ·
¹ 113, felicitatisque 331133 generis 1131113111 11111311333333111.Ι Ν33
’ minus notabilis est, qur sequit ur, in qno Dominum (111113 fi ram

Dei, quod (13111311 de coelo audiuerat, 33113 ipsunt baptizaret.
Sed veniamus ad 0311111.31333131111311131311333111331(-
1111333133 1113113311113331331313113133 forationes 13111. Inter 333
eninr principem 1333111 31131333131133111 113113133331 11113οά3133,
3113331133131333113111133, eodemque 13313 consulto et Sena· „
‘ius

 

