tique diuinorum uirorum conuenienter, neque tamen etiam
111111,11111111111111111111111111111111 quaequratleo
etpollrut tsaluaverit tate, 11111111111111111111111101111111111111
euidentius et 1111111111111 1111011 1110111111 quidem a tti-
1111,1111111111111101111111111 (111111111111111 intelligens, et
anu naduetteruu tno't a'ruut quo dilligentius Theologi quidam eru- -f
dit· 1,1 mult' trs vocab uilis, quibus in expli caudis dogmat rs tvfi suut
1111111111, 1111111111· 11111111111111111111111111111111111,1111-
’ risque (lesut ³³³t is 11 1111 ombus lat tmis librorum et sacrorum et
ecclesiasticorum, quaesunt pauuu certae, saepiffimeen 11111111-
de vitiosae‚t et explicatis 111 cousuetudine liuguae lat' tinae, in·
terdum etiam germanicae, contra usum lnqueudi graecum aut

“ hebraicum. Alio tempore hoc ostendimus explicandis voca·

bulisvocatiouis, illuminationis, 1011111111111, itemquepoe·
1111111111,111111111111111111Γ111111111111111111,111111111111111111·
mula inhabitationis spirit 1111111111 quillus nuuc vocabulum*
uplficuuusetcoguataatlucremus irc, vt praecipue erus ve
ram vim et ra tionem (111111111111111111 legitima interpretatione
etadhibita ipsorum virorum diuinorum audioritate ‚deinde
vero hauc demonstrationem conferamus ad usum discipliuae
theologicae.
lle primum quidem 111 promtu tell, vocabula graeca,
quibus lat' turum iullifieat' tronis exprimit 111, petita elleat tqueadeo
explicama ex linguae hebraicae cousuetudine, quaeiglture aute
onmia eli consulenda, vt dudum praeceperunt quidem Theo ’
logi, sed eius verant rationem non vident tur allecut' 11 elle, in
primis quoniam eforo explicant, quae ex vulgari 1111111111·
<line loquendi dulia suntat atque adeot 11 11111 intelli.geuda Nam
vocabulorum hebraicorumt not io primaria est haee, vt indi·
11111111 11111 earu 11111111 ifilli'i 1111 isoruu 11111, 111 primismoralis 111-111111111-
(lo Deo Π11111111111111111, intelligenda 111 uniuersa erus 1111111111
11 glorius quod vel inde patet, quoniam 11 synanymum polr-

tum

 

