ruptae sententiis sedetiam 5555115551 51 omni 5511515 huma·
narum sensu abhorrentis opiufi'onis (15 Rnnssnnbpfiantiat' wne in 3,.
’ Coena, per eos vel 55515155, 151 (15155151551555515115515 ec
clefiam 515111155551, fine eidem potius 51155155, 551 omnium

’1115151515 511551 1mpenuff ml Etenim 5111111115 cum ecclesa
effen 5111555515 et incompta, omnes sunplici fide credebant

¹ sein S Coena 55555515551551555551, nec 11111515 solum vl·

· num, sed corpus 51 sangumem len Christi fimt1lfi1mere31n
quo ²acquiescere debebant. Verum 515155551111515551155
diuinus⁴¹ 151555551155515111515, coeperunt 5551151151 modum
, scrutari 51 explicare, 5555515155 et sanguis 1515131511ὶί adfit m
S. Coena. Igitur quidam hoc explicabant per aff 1511555555,
item assumtionem seu unionem, 55555151551555 mysterium
Ε55115111115515 cum mysterio mearnationis, vt fecit Iustinus
111511. tApol. nd Ant tm Δ55151111 [155111. 1111, 11551ὂλόγος,’1 5115
μ homo 151155 1115 fic 55555111155155115551, quo per conco
Sionem, (hoc enim fignificat ibi vox 5515β1711ς) corpus no·
1111551 alatur, 1111551515555511513115151515 155155511515515,
5515515551 511115 bac 15155551551551555 1151155151 1511151115
5855, quod fiebat 15501115, quanquam non 4555111551, sue ⁴
511551 'snunpssnnnbm et flenti, dicebant,¹ in incarnatione‘filfi·
Dei na 515 diuina affu‘mfit, fibique 1111511 humanam, s 5
155155155551151511551 55551515 Coena 5115551555
nem et vinum3 quod 151115151515515 vinosum. mii uteban
tur in 1155 1515511155 51555111555555515511,15151 151
‘Sp uu 51 'Su 151 ipfi 1558151115 uibnebnnn loqu 5155151555 115,
vt 5151115 et uinum dicerentur 1155515111, 151 51515115,5515515·
151 11 in empus 51 sanguinem Christi.v Hinc noun aro 5555115111
up 55515115155555 (1155515555. 51111111 1515115 511 1115515 verbu με
’5511515515 perustum* ς μεταμορφώσεως, punis 555 51 11111151 (11-11

'cum m 1115511511,115111511553555551555115115515Ε1111111, 151 ’

,1 51155111555515115151911 et 555511511559151 1u corpus 51155551-
3 nem

 

