63- 3 33333333333333

333333331’Ῑ)3333ῑ’3333[1 333Γ313331333, 33 donum Dei 'donA
13333333 As, 333333 33 3333333333, quam muller ’.31333 3333331,- oppo
33333333. Haec 3333333333330 fuit 33333333 3333, 3333333,
3333333333333 33 3313333333,33113333313333333113Β3333333311
ipsum Γ3 apellare putarent donum Dei, hoc Γ333Γ33 fiscires',
3333333333 13333333333313333333133333333333333311333, 33331 me 331
’333 3333 s'erit3 3313333 3133333313Γ3333313333 (1331333333333-33113
inA'fi't donum Del AesquentA qAAs ego Γ m ReA-iushaud
31331333Ι m genere Accipit ’33 de 3333313310 diuin03 quod tum ex
1313333333 Γ333333333, 33 deinde quoque reliquis 83333331333333, co· . ¹·
333Γ333331313Γ3333,3333333333 generis humani seruatorem 3333333·
3313333333, quod Γ333 maximum erat,- illisque 333333 33 3333333333
ΓΡ3333 Apim ’3333333333131333333 benefic'ium. Itaque Γ3Γ33333,’ m-
quit, quan'tu'm tib-i beneficium contigiffet 33133333 3333333133333,
33Γ3 nosses 3333, qui aquae potum abs' 33 petii, abstinuisses 3 com·
memorando Iudaeorum Aduersus SAmA'ritAnos odio, 3333 313133·
taffes, Aquae potum mihi praebere3 verum etiam 33331333 me,
33 33131 darem Aquam 33331333 Ac AAA‘ AgAA, quod¹¹ dicebat Do
minus propr1equ1den1 denotataquavaAA Γ33 ,3333333333
31331133333333333 1311333333333 hebraicum 3331333· DA] 3339, inker
pretes graecl V. T. 333333333333-·,3”33333(13333ε’ AAA AZAA, interdum
vero: AAA 3331363333. Atquehoc sensu 111telhgebatfem1na Sed
13333333333333333333313331333 AAA pro ζωοποιέυν, intellige-
batqueApAAA AA leAz, 333333 AAAA et 33333333 volebat 31333331
quod 3333333 vim suppeditare, eumque exhilararet 3 que 133333
poffit, Atque 3313033333 Wmmgqffffl² AA‚AAAA qAAAAAA'-
mum AAAAeficAe Athe 133333, 13 specie vero quid mt 3311333333
1133333333, 333 telligiquq voluerit per Aquam vitalem, 33 eo de·
1333333313 3333Γ3331313333333333313333333333333333 3333333113333333 et·
3333333 3133 3333113333 de Spiritu 3333313 in quibqs 313333333-
333333,33.331,Γ3333,333333333333333333333333333 3333333

33 feruorem gratiae, peccatorum autem perniciem fignificer,
itA

 

