1111111111111111111110111111111011, superiori Saeculo in 002222‘05
viro satrape imario, eiusque 11111101111111, qut consedendo alle ’
guilis, ad detrimentum ac prope perniciem sensus grammati·
ci, tot nugas pr'otuletunt' 111 interpretandis vaticiniis Prophe
tarum, et res minutissimas quasque et verba ipsa tam misere et
inepto torserunt, vt uix satis dolere polus, vitos tantos eo 11-
psus suillo. Merito igitur improbati sunt-Theologis eruditis,-
qui stc illudi potius libris diuinis putarunt, quam honorem 111·-
beri. (301111111111111101111111111011111111, nifiinsciriant
reperiundi sensus grammatici per 111111 umam lit 11111 111111111 relligen
111111, tle seipse 111111111111011111111Ρ111110111111111 111 01111111,
vbt 11 rgo 22'20 ,inquit 0l222 222'22 2202722220022222 saut Alata 22 P20pltetnm,
catat l=0220222 nesciebam Sed et mala grauiora erroresque per·

. niciosiifitni ex 1 l'la interpretandi ratione originem 1111111111111. Pa·

. ² -tet hoc vel ex vno exemplo eorum, qui, mortuos in uitam re
dirutos> negabant, quorum iam Αρο110101111111 ae tate erant,-
quosque tn annno habuisse videtur Paulus 1111111 disputatione
.. 1Cor- XV. vt Hymenaeus et Philetus 2 Cot. Vll, 1111111111)-
rum insequentibus temporibusmaior numerus extitit3 in quem .
errorem nulla alia de eausa inciderunt, nist quud loca Scriptu ’
tarum S. allegorice interpretarentur. Multo granius vero lapsi
sunt ludaei, qui, cum magis adhuc ingenio indulgerent, acu- .
- to illi quidem, sed neque diuina luce 101111111110, neque litera·
rum elegantia exculto ,Ι nimisque luxurianti, praeter ceteras
corruptelas, 1011111111111011111111, erroresque nefandOS, usur-
panda illa ratione, dod‘trinae puriori admiscebant. Atque huc ·
omnino pertinet illa 0011110,(11110111101111110111111 ingenia
exagitatur, 11111111011110111110,11115111111111111111111111, ¹
de reguo eius terreno
Sed nec substit 11 impert a tilla sedulitas tn explicandis uati·
ciniis per allegoriarum lttstu, verum longius progreffa est, iisr
11111110111111110111111111011111 scripturarum sacrarum utrius-
G nque

 

