*33 111 1111111111 ‘roi

aoqnendl scriptoram graecorum 11111111111111111111-
'terrast 11111111 haec vox, notante 1111111111), *explicata 11,-
'ptititUtSelrol 8111111011. Aine. 1 roge 1111111111 peip-ael 11111 τοῦ· ὥς =
'trepens Denique lroc modo eam explicarunt interpretes anti-
qnifftmi, veluti 1110111111111, cniusloeum‘a01stvs ’111-
·citauit, et caatsosaonrs intaminatae euius verba
1111111111 ‘pri le' ita, ’1111111 11111 e'ni θρόνου, φησὶν, 111111111111-
·φωλσλᾳυ, aira ὠπλῶςωᾷώςὲτυχεν r'at’ileiiloar, ’ ³
’ Dominus igitur dnm 111111 illic, 111111111ίί111111111111111111
1111011011111111111, acceditjeart'na pertaedeat Samaritana, ari optram 11111
‘arandara qnare rogabat, 111 ipsa fertilitatem-hiberam concederet. *Ro-
'ganit autem, vel liti 10111111, quaintestinguere vellet, vel* vt
ansam praeberet colloquii, quoniam sciret, quid seminate·
'sponsum ellet, quidque 111111111111111111. llla enimi quisti
ait, 111111, [adornatam stra 1 me, Samaritano [111111111111111111111111.9 “
Nimirum vel ex habitu, vel, qnod magis placet, ex sermonis
¹et linguae consuetudine intelligebat, 1111111 esse 1111111111, neo,
'quamuis ignara non 11111,ι quantopere ludaei solerent abhor-
'r‘erea familiaritate Samaritanorum, potum ei denegabat pto-
pterea, qnoniam pro ‘inimico haberet et alieno a gente sna,
'setl 11011111 loquitur, admirata, quod et vltro compellaret,
'etpotum ab ipsa peteret, 11111111110111111111111111011111 canr-
101101111. Quare 1111111111 reperiuntur Δ1111111 1111111111άεί
1111111111111111 [1111111111111111111 lateritiam Saareeriianir,‘3 Haeo, dubita·
’1111 inter interpretes, 1111111111 lint, an Euangelillae? Prius ·’
’1111111111 111110110110, alterum aliis qnam plurimi53 nen··
’111111 probabilitate caret. Etenim loannes haec subiicere po-
1111110111ᾗί1, 11 causam afferret, quare diceret femina: qui
’11111 nie [111111111111111.> Sed 11111111111111111111 haec potuit,
'vel 11 irrideret superstitionem ludaeorum, eorumque aduersus
Sarnatitanos 0111111 hostile, 'vel vt ostenderet, ‘se quidem illi,
’11111111111101111111111111111111111111110, potumrecusare nolle,

sed

 

