2, a a

etiam 22 diuinis libris commemorantur, 2112211, 2212211111
1 i Prophetarum sunt eorundem discipuli,⁸ 22 quibus quid aetum Γ 2
s vide 222221 interpretes ad h 1 Itaque Theologorum antiquae
aetatis non 2222 manua, proprie 21211222 verum fit qus sesa
tis peritum putat-et bonarum sacrarumque 1222222222 se reei-
’ 2221222 tn vrbem aliquam nobilem, vbi 21122 magna iuuenum,
htterarutn studia aemulantium, copia; Γ 222 eiiam stipendid

conducebantur, uel 2 figulis iuitenibus‚ hoc 221 2112221 litterarum ¹

genus discendi cupidis, vel ab uniuersis ciuitatibus, vt bonas lir-
tetas, Rhetotieen, Grnmmmiren, Philosophiam docerent: id
quoti tn Aa tgifit' no 12112222 2112 22221122. 12 ttiiuersum antiquio·
‘tibus temporibus omnes scholae ita etant comparatae, vt non
cerro locoeffent affixae, sed 2222222222 ui tfacultatem do· ,
’222222222222’2221222122 aperiundae concederetur, 2292221 22-

tet 2221222θῖ0221.Τ222212[Ι2ΧΙΙΙ,121.3 retuadatis tProses- p
stirias 2221122. Atqte omnmo exhl atque ex eiusdem CadiL XIV.
9122212122ΠΙ. 2212222222122222221222122211122.
6211221212, 22222, 21122 tempore Romae et Constantinopoli fu·
1112 XXXI. Professum, eosque 22 palatioPrincipisdoeuiffe5 vnum
quidem Philosophiae, duos 1222222222212222222, reliquos omnes
Grammatiees et litterarum bonarum, qui omnium 'maxima 112-
pendia accipiebant,v quanquam omnes non parua habebant, et
in summa dignitate fuerunt constituti.
’ Omnium ueto eiusmodi scholarum in tota antiquitate haud
¹ dubie nobiliffima fuit,quae uulgo Alexandrina voeatut; 212 qua
h.'l. quaedam admonere, operae pretiuntfuerit, quoniam fa· ’
ciunt adrem praesentem 21121122221222. Ea igitur iam Saec. 1.
21121122212222, immo vero ab ipso D. Marco constituta¹ 122112
fertur apud Irenaeum 2212. Hier. Ltt. ΙΙ. r. 22. 2228. 2111122221,
etHiarot 222222202221 1212282 2122212122 6 Quod ets 21222221 pro-
babile3 inde tamen 22222, quod vero etiam 212222222221122,
eam iam Saea 1 et 11 claram futile, inquiruntque in 2121122
Β 2 nis

 

